<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=/pages/qr.html">
  <link rel="canonical" href="/pages/qr.html">
  <title>Yönlendiriliyor…</title>
  <meta name="robots" content="noindex">
  <style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;padding:24px}a{color:#0b5cff;text-decoration:none}</style>
</head>
<body>
  <p>QR iletişim kartına yönlendiriliyorsunuz. Eğer yönlendirme olmadıysa <a href="/pages/qr.html">buraya tıklayın</a>.</p>
</body>
</html>
