<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adastra - Yıldızlara Ulaşan Algoritmalar</title>
    <link rel="canonical" href="https://adastrabcv.com/">
    <!-- SEO: Sayfa açıklaması -->
    <meta name="description" content="Adastra, dijital mimari, veri heykeli ve yaratıcı algoritmalarla markalara benzersiz dijital deneyimler tasarlar. Blog yazıları, vizyon ve hizmetlerle bütünsel bir dijital yaklaşım sunar.">
    <!-- Open Graph (Facebook/LinkedIn) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://adastrabcv.com/">
    <meta property="og:title" content="Adastra - Yıldızlara Ulaşan Algoritmalar">
    <meta property="og:description" content="Dijital mimari ve yaratıcı algoritmalarla etkileyici deneyimler. Hizmetler, vizyon ve blog içerikleriyle markanıza değer katın.">
    <meta property="og:image" content="https://adastrabcv.com/mainpage.png">
    <meta property="og:locale" content="tr_TR">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Adastra - Yıldızlara Ulaşan Algoritmalar">
    <meta name="twitter:description" content="Dijital mimari, veri heykeli ve yaratıcı algoritmalarla benzersiz dijital deneyimler.">
    <meta name="twitter:image" content="https://adastrabcv.com/mainpage.png">
    <link rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="backgrounds.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="backgrounds.css">
    </noscript>
    <link rel="preload" href="mainpage.png" as="image">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;700&family=Rajdhani:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body data-active-section="home">
    <!-- Fixed Logo -->
    <div class="logo">
        <a href="#home" class="logo-link">
            <img src="logo.png" alt="Adastra" class="logo-image">
        </a>
    </div>

    <!-- Language Switcher -->
    <div class="language-switcher" aria-label="Site Dili">
        <button class="lang-btn" data-lang="en" aria-label="English">🇬🇧</button>
        <button class="lang-btn" data-lang="tr" aria-label="Türkçe">🇹🇷</button>
    </div>

    <!-- Navigation Links -->
    <nav class="nav-container">
        <a href="#home" class="nav-link" data-page="home">Ana Sayfa</a>
        <a href="#about" class="nav-link" data-page="about">Hakkımızda</a>
        <a href="#services" class="nav-link" data-page="services">Hizmetlerimiz</a>
        <a href="#vision" class="nav-link" data-page="vision">Vizyonumuz</a>
        <a href="#blog" class="nav-link" data-page="blog">Blog</a>
        <a href="#contact" class="nav-link" data-page="contact">İletişim</a>
    </nav>

    <!-- Stacked Sections -->
    <main class="main-container">
        <!-- Home Section -->
        <section id="home" class="page-section hero-active slogan-active" data-background="none">
            <div class="hero-fill">
                <picture>
                    <source media="(max-width: 768px)" srcset="mobil/home.png">
                    <img src="mainpage.png" alt="Ana sayfa görseli" class="hero-image">
                </picture>
                <div class="content-container left-aligned">
                    <h1 class="main-slogan" data-text="YILDIZLARA
ULAŞMANIN
YOLU"></h1>
                </div>
            </div>
            <div class="text-panel">
                <!-- Home mini logo üst slotu: full‑bleed, merkezli -->
                <div class="full-bleed-center home-mini-top"></div>
                <div class="content-container tips-container">
                    <!-- İpuçları Bölümü -->
                    <div class="tip-item tip-1">
            <img src="tip1.png" alt="Motivasyon İpuçları görseli" class="tip-image" loading="lazy">
                        <div class="tip-content">
                            <h3 class="tip-heading">Geleceğe Odaklan</h3>
                            <ul class="tip-list">
                                <li><strong>İpucu 1:</strong> Her zorlukta bir fırsat gizlidir. Dijital dönüşüm, sadece bir süreç değil, markanız için yeni bir başlangıçtır.</li>
                                <li><strong>İpucu 2:</strong> Büyük düşün, küçük başla. En iddialı projeler bile, ilk adımı atmakla başlar.</li>
                                <li><strong>İpucu 3:</strong> Hata yapmaktan korkma; dijital, sürekli öğrenme ve adapte olma sanatıdır.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tip-item tip-2">
                        <img src="tip2.png" alt="Pazarlama İpuçları görseli" class="tip-image" loading="lazy">
                        <div class="tip-content">
                            <h3 class="tip-heading">Veriyle Konuş, Sanatla Etkile.</h3>
                            <ul class="tip-list">
                                <li><strong>İpucu 1:</strong> Hedef kitleni sadece tanıma, anla. Veri analizleri, onların dijital yolculuklarının haritasıdır.</li>
                                <li><strong>İpucu 2:</strong> Tek bir platforma bağlı kalma. Markanın hikayesini, en uygun dijital kanallarda, bütünsel bir yaklaşımla anlat.</li>
                                <li><strong>İpucu 3:</strong> İçerik kraldır, ancak etkileşim kraliçedir. Değer yaratan içerikler üret, ancak kitlenle sürekli diyalog kurmayı unutma.</li>
                                <li><strong>İpucu 4:</strong> A/B testlerini bir alışkanlık haline getir. Dijital pazarlama, sürekli deneme ve öğrenme sürecidir.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tip-item tip-3">
                        <img src="tip3.png" alt="Tasarım İpuçları görseli" class="tip-image" loading="lazy">
                        <div class="tip-content">
                            <h3 class="tip-heading">Azda Çok Şey Anlat.</h3>
                            <ul class="tip-list">
                                <li><strong>İpucu 1:</strong> Sadeliği gücün kaynağı olarak gör. Gereksiz elementlerden arınmış bir tasarım, mesajı daha net iletir.</li>
                                <li><strong>İpucu 2:</strong> Boşluk, tasarımın nefesidir. Negatif alanı etkili kullanarak görsellerine derinlik ve odak kat.</li>
                                <li><strong>İpucu 3:</strong> Tipografi, markanın sesidir. Font seçimlerin, markanın kimliğini ve vermek istediği mesajı doğru yansıtmalı.</li>
                                <li><strong>İpucu 4:</strong> Renk paletini stratejik kullan. Az ve öz renklerle, fütüristik ve çarpıcı bir görsel dil yarat.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Home mini logo alt slotu: full‑bleed, merkezli -->
                <div class="full-bleed-center home-mini-bottom"></div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="page-section" data-background="none">
            <div class="hero-fill">
                <picture>
                    <source media="(max-width: 768px)" srcset="mobil/about.png">
                    <img src="pages/hakkimizda.png" alt="Hakkımızda görseli" class="hero-image" loading="lazy">
                </picture>
                <div class="content-container left-aligned">
                    <h1 class="main-slogan section-slogan" data-text="SANATI
KODLUYORUZ"></h1>
                </div>
            </div>
            <div class="text-panel">
                <!-- About page mini logo slots (language-independent) -->
                <div class="full-bleed-center about-mini-top"></div>
                <div class="content-container left-aligned about-content">
                    <div class="section-divider"></div>

                    <div class="split-block">
                <img src="dijital-mimar.png" alt="Dijitalin Mimarları" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Dijitalin Mimarları</h3>
                            <p>Dijital evrenin uçsuz bucaksız potansiyelinde, her marka kendi galaksisini yaratma gücüne sahiptir. Ancak bu yolculukta, sıradanlığın ötesine geçmek, görünenin ardındaki olasılıkları keşfetmek gerekir. İşte Adastra tam da bu noktada devreye girer. Biz, yalnızca bir reklam ajansı değil; algoritmaları sanatla, veriyi vizyonla birleştiren bir dijital mimarlık stüdyosuyuz. Her pikselde bir strateji, her hikayede bir etki yaratarak, yarının pazarlamasını bugünden şekillendiriyoruz.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="felsefe-temeli.png" alt="Felsefemizin Temeli" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Felsefemizin Temeli: Yaratıcılık Bilimle Buluşuyor</h3>
                            <p>Adastra'da pazarlamayı bir bilim gibi ele alırken, her kampanyayı bir sanat eseri titizliğiyle işleriz. Rakamların soğuk dilini, insan ruhuna dokunan hikayelere çeviririz. En karmaşık SEO algoritmalarını deşifre eder, pazarlama analizlerinin her detayını sanatsal bir titizlikle işleyerek, veriyi somut ve ölçülebilir sonuçlara dönüştürme konusunda uzmanız.</p>
                            <p>Veri, bizim ilham kaynağımızdır; sanat ise dışavurum biçimimiz. Bu denge, markaların sadece görünür olmasını değil, aynı zamanda anlamlı ve kalıcı bir bağ kurmasını sağlar.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="minimal.png" alt="Minimalist Çözümler" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Minimalist Çözümler, Maksimum Etki</h3>
                            <p>Dijital dünyada gürültüyü değil, yankıyı hedefleriz. Yaklaşımımız, özgünlük üzerine kuruludur: Kopyalanamayan, taklit edilemeyen çözümler üretiriz. Her marka, Adastra ile kendi dijital imzasını bulur.</p>
                            <p>Minimalizmde derinlik ararız: Az kelimeyle çok şey anlatan, sade tasarımlarla maksimum etki yaratan çözümler sunarız. Karmaşıklığı basitleştirerek, markaların mesajını net ve güçlü bir şekilde iletiriz.</p>
                            <p>Biz, sürekli değişen dijital evrende, trendleri takip etmek yerine, onları yaratırız. Geleceği okur, algoritmaları yeniden yazarız. Çünkü her proje, bir keşif yolculuğudur. Sürekli dener, öğrenir ve geliştiririz; Ad astra, per aspera (Zorluklardan geçerek yıldızlara).</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="hikayemiz.png" alt="Hikayemiz" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Hikayemiz: Geleceğe Yönelen Adımlar</h3>
                            <p>Adastra'nın yolculuğu, dijitalin sunduğu sonsuz potansiyele olan inancımızla başladı. Markaların dijitaldeki varlıklarını sadece bir zorunluluk değil, bir sanatsal ifade ve büyüme aracı olarak görmelerini istedik. Bugüne kadar birçok markanın dijital dönüşümünde ve büyüme hikayesinde yer alarak, onların kendi yıldızlarına ulaşmalarına rehberlik ettik.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="davet.png" alt="Davet" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Davet: Senin Hikayen Nerede Başlayacak?</h3>
                            <p>Eğer sen de markanın dijitalde sadece var olmakla yetinmeyip, geleceği şekillendiren bir etki yaratmasını istiyorsan, doğru yerdesin. Bizimle iletişime geç ve senin hikayeni birlikte kodlamaya başlayalım.</p>
                        </div>
                    </div>
                    <div class="section-divider"></div>
                </div>

                <!-- About (English) -->
                <div class="content-container left-aligned about-content-en ui-hidden">
                    <div class="section-divider"></div>

                    <div class="split-block">
                <img src="dijital-mimar.png" alt="Architects of the Digital" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Introduction: Architects of the Digital.</h3>
                            <p>In the boundless potential of the digital universe, every brand holds the power to create its own galaxy. Yet, on this journey, one must move beyond the ordinary, exploring the possibilities hidden beneath the surface. This is where Adastra intervenes. We are not just an advertising agency; we are a digital architecture studio that merges algorithms with art, and data with vision. We craft a strategy into every pixel and an impact into every story, shaping the marketing of tomorrow, today.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="felsefe-temeli.png" alt="Our Core Philosophy" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Our Core Philosophy: Where Creativity Meets Science.</h3>
                            <p>At Adastra, we treat marketing as a science, yet we execute every campaign with the precision of a masterpiece. We translate the cold language of numbers into stories that resonate with the human spirit. We are experts at deciphering the most complex SEO algorithms and meticulously processing every detail of marketing analytics, transforming data into tangible, measurable results.</p>
                            <p>Data is our source of inspiration; art is our form of expression. This balance ensures brands are not only visible but also build meaningful and lasting connections.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="minimal.png" alt="Minimalist Solutions" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Our Approach: Minimalist Solutions, Maximum Impact.</h3>
                            <p>In the digital world, we aim for resonance, not just noise. Our approach is founded on originality: we produce solutions that cannot be copied or imitated. Every brand finds its own digital signature with Adastra.</p>
                            <p>We seek depth in minimalism: we deliver solutions that convey much with few words, generating maximum impact through simple designs. We simplify complexity, ensuring brands communicate their message clearly and powerfully.</p>
                            <p>We don't follow trends; we create them in the constantly evolving digital universe. We read the future and rewrite algorithms. Because every project is a journey of discovery. We constantly experiment, learn, and improve; <em>Ad astra, per aspera</em> (To the stars, through difficulties).</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="hikayemiz.png" alt="Our Story" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Our Story: Steps Towards the Future.</h3>
                            <p>Adastra's journey began with our belief in the infinite potential of the digital. We aimed for brands to see their digital presence not just as a necessity, but as an artistic expression and a vehicle for growth. To date, we have been part of many brands' digital transformation and growth stories, guiding them to reach their own stars.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="davet.png" alt="The Invitation" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">The Invitation: Where Will Your Story Begin?</h3>
                            <p>If you want your brand to not merely exist digitally, but to create an impact that shapes the future, you are in the right place. Get in touch with us, and let's start coding your story together.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                </div>
                <div class="full-bleed-center about-mini-bottom"></div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="page-section" data-background="none">
            <div class="hero-fill">
                <picture>
                    <source media="(max-width: 768px)" srcset="mobil/services.png">
                    <img src="pages/hizmetlerimiz.png" alt="Hizmetlerimiz görseli" class="hero-image" loading="lazy">
                </picture>
                <div class="content-container left-aligned">
                    <h1 class="main-slogan section-slogan" data-text="GELECEĞİN KANVASLARI"></h1>
                </div>
            </div>
            <div class="text-panel">
                <div class="content-container left-aligned services-content">
                    <div class="section-divider"></div>

                    <!-- Giriş -->
                    <div class="split-block">
                <img src="dijital-sanat.png" alt="Giriş: Dijitalin Sınırlarını Sanatla Aşmak" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Giriş: Dijitalin Sınırlarını Sanatla Aşmak.</h3>
                            <p>Adastra'da her hizmet, markanızın dijitalde birer başyapıt yaratması için tasarlanmış özel bir araçtır. Biz, yalnızca görevleri yerine getirmekle kalmaz; her projeye sanatsal bir vizyon ve veri odaklı bir strateji ile yaklaşarak, markanızın geleceğin kanvaslarında en parlak yıldız olmasını sağlarız. İşte dijital evrendeki uzmanlık alanlarımız ve sizin için yarattığımız çözümler:</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 1. SEO -->
                    <div class="split-block">
                <img src="veri-heykeli.png" alt="Veri Heykeltıraşlığı: SEO" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">1. Veri Heykeltıraşlığı: Arama Motoru Optimizasyonu (SEO)</h3>
                            <p>Dijital dünyanın görünmez güçlerini, yani arama motoru algoritmalarını derinlemesine anlıyoruz. Markanızın organik görünürlüğünü artırmak için teknik SEO, anahtar kelime sanatı ve içerik optimizasyonunu birleştirerek, arama sonuçlarında zirveye çıkmanızı sağlıyoruz. Veriyi şekillendiriyor, markanız için kalıcı bir dijital miras inşa ediyoruz.</p>
                            <p><strong>Anahtar Vurgular:</strong> Organik Trafik Artışı, Algoritma Analizi, Teknik SEO Çözümleri, İçerik Stratejisi.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 2. Sosyal Medya -->
                    <div class="split-block">
                <img src="dijital-kanvas.png" alt="Dijital Kanvaslar: Sosyal Medya Pazarlaması" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">2. Dijital Kanvaslar: Sosyal Medya Pazarlaması</h3>
                            <p>Sosyal medya platformlarını, markanızın hikayesini anlatacağı dinamik kanvaslara dönüştürüyoruz. Hedef kitlenizle anlamlı bağlantılar kuran yaratıcı içerikler, topluluk yönetimi ve veri odaklı reklam kampanyalarıyla markanızın sosyal medyadaki varlığını bir sanat eserine çeviriyoruz.</p>
                            <p><strong>Anahtar Vurgular:</strong> Stratejik İçerik Oluşturma, Topluluk Yönetimi, Sosyal Medya Reklamcılığı (Paid Social), Etkileşim Artışı.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 3. PPC/SEM -->
                    <div class="split-block">
                <img src="algoritma-senf.png" alt="Algoritma Senfonisi: Ücretli Reklamcılık (PPC/SEM)" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">3. Algoritma Senfonisi: Ücretli Reklamcılık (PPC/SEM)</h3>
                            <p>Google Ads, YouTube, Programatik reklamcılık gibi platformlarda bütçenizi en verimli şekilde kullanarak, nokta atışı kampanyalar tasarlarız. Algoritmaların dilini konuşur, her tıklamayı, her gösterimi ve her dönüşümü bir senfoninin notaları gibi hassasiyetle yöneterek yatırım getirinizi (ROI) maksimize ederiz.</p>
                            <p><strong>Anahtar Vurgular:</strong> Google Ads Optimizasyonu, Dönüşüm Odaklı Kampanyalar, Remarketing Stratejileri, Maliyet/Fayda Analizi.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 4. İçerik Pazarlaması -->
                    <div class="split-block">
                <img src="hikaye-mimar.png" alt="Hikaye Mimarlığı: İçerik Pazarlaması" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">4. Hikaye Mimarlığı: İçerik Pazarlaması</h3>
                            <p>Markanızın felsefesini ve değerini yansıtan, ilgi çekici ve bilgilendirici içerikler üretiyoruz. Blog yazılarından infografiklere, videolardan e-kitaplara kadar her türlü içeriği, hedef kitlenizle duygusal ve entelektüel bir bağ kuracak şekilde kurgularız. İçerik, bizim için sadece bilgi değil, bir deneyimdir.</p>
                            <p><strong>Anahtar Vurgular:</strong> Değer Odaklı İçerik, Hikaye Anlatımı (Storytelling), Blog Yönetimi, Video İçerik Stratejileri.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 5. Web Geliştirme ve CRO -->
                    <div class="split-block">
                <img src="dijital-deneyim.png" alt="Dijital Deneyim Tasarımı: Web Geliştirme ve CRO" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">5. Dijital Deneyim Tasarımı: Web Geliştirme ve Dönüşüm Optimizasyonu (CRO)</h3>
                            <p>Markanızın dijitaldeki ilk izlenimi olan web sitesini, sadece estetik değil, aynı zamanda kullanıcı deneyimi ve dönüşüm odaklı bir şahesere dönüştürüyoruz. Hızlı, mobil uyumlu ve sezgisel tasarımlarla ziyaretçilerinizi müşteriye çevirirken, her bir tıklamayı analiz ederek sürekli optimize ederiz.</p>
                            <p><strong>Anahtar Vurgular:</strong> Kullanıcı Dostu Arayüz (UI/UX), Mobil Uyumluluk, Dönüşüm Hunisi Optimizasyonu, Performans Geliştirme.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="dijital-mimar.png" alt="Senin İçin Hangi Kanvası Hazırlayalım?" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Senin İçin Hangi Kanvası Hazırlayalım?</h3>
                            <p>Markanızın geleceği, Adastra'nın dijital sanat atölyesinde şekilleniyor. Hangi hizmetlerimizin sizi yıldızlara taşıyacağını keşfetmek için bize ulaşın ve markanız için eşsiz bir dijital şaheser yaratmaya başlayalım.</p>
                        </div>
                    </div>
                    <div class="section-divider"></div>
                </div>

                <!-- Services: English Content -->
                <div class="content-container left-aligned services-content-en ui-hidden">
                    <div class="section-divider"></div>

                    <!-- Intro -->
                    <div class="split-block">
                <img src="dijital-sanat.png" alt="Intro: Pushing Digital’s Boundaries with Art" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Introduction: Pushing Digital’s Boundaries with Art.</h3>
                            <p>At Adastra, every service is a dedicated tool designed to help your brand craft a masterpiece in the digital realm. We don’t just execute tasks; we approach each project with artistic vision and data‑driven strategy so your brand shines brightest on the canvases of the future. Here are our domains of expertise and the solutions we create for you:</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 1. SEO -->
                    <div class="split-block">
                <img src="veri-heykeli.png" alt="Data Sculpting: SEO" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">1. Data Sculpting: Search Engine Optimization (SEO)</h3>
                            <p>We deeply understand the unseen forces of the digital world — search engine algorithms. By combining technical SEO, the art of keywords, and content optimization, we increase your brand’s organic visibility and help you reach the top of search results. We shape data and build a lasting digital legacy for your brand.</p>
                            <p><strong>Key Highlights:</strong> Organic Traffic Growth, Algorithm Analysis, Technical SEO Solutions, Content Strategy.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 2. Social Media -->
                    <div class="split-block">
                <img src="dijital-kanvas.png" alt="Digital Canvases: Social Media Marketing" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">2. Digital Canvases: Social Media Marketing</h3>
                            <p>We transform social platforms into dynamic canvases where your brand’s story unfolds. Through creative content, community management, and data‑driven ad campaigns, we turn your social presence into a work of art that builds meaningful connections.</p>
                            <p><strong>Key Highlights:</strong> Strategic Content Creation, Community Management, Paid Social Advertising, Engagement Growth.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 3. PPC/SEM -->
                    <div class="split-block">
                <img src="algoritma-senf.png" alt="Algorithm Symphony: Paid Advertising (PPC/SEM)" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">3. Algorithm Symphony: Paid Advertising (PPC/SEM)</h3>
                            <p>Across platforms like Google Ads, YouTube, and Programmatic, we design pinpoint campaigns that use your budget with maximum efficiency. We speak the language of algorithms and manage every click, impression, and conversion with precision — maximizing your ROI.</p>
                            <p><strong>Key Highlights:</strong> Google Ads Optimization, Conversion‑Focused Campaigns, Remarketing Strategies, Cost‑Benefit Analysis.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 4. Content Marketing -->
                    <div class="split-block">
                <img src="hikaye-mimar.png" alt="Story Architecture: Content Marketing" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">4. Story Architecture: Content Marketing</h3>
                            <p>We produce engaging, insightful content that reflects your brand’s philosophy and value. From blog posts to infographics, videos to e‑books, we craft content that builds an emotional and intellectual bond with your audience. For us, content is not just information — it’s an experience.</p>
                            <p><strong>Key Highlights:</strong> Value‑Driven Content, Storytelling, Blog Management, Video Content Strategies.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 5. Web Dev & CRO -->
                    <div class="split-block">
                <img src="dijital-deneyim.png" alt="Digital Experience Design: Web Development and CRO" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">5. Digital Experience Design: Web Development and Conversion Optimization (CRO)</h3>
                            <p>Your website is your brand’s first impression in digital. We turn it into a masterpiece that is both visually compelling and conversion‑focused. With fast, mobile‑friendly, intuitive design, we turn visitors into customers and continuously optimize by analyzing every click.</p>
                            <p><strong>Key Highlights:</strong> User‑Friendly UI/UX, Mobile Compatibility, Funnel Optimization, Performance Improvements.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>
                    <div class="split-block">
                <img src="dijital-mimar.png" alt="Which Canvas Shall We Prepare For You?" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Which Canvas Shall We Prepare For You?</h3>
                            <p>Your brand’s future takes shape in Adastra’s digital art studio. Contact us to discover which of our services will carry you to the stars, and let’s begin crafting a unique digital masterpiece for your brand.</p>
                        </div>
                    </div>
                    <div class="section-divider"></div>
                </div>
            </div>
        </section>

        <!-- Vision Section -->
        <section id="vision" class="page-section" data-background="none">
            <div class="hero-fill">
                <picture>
                    <source media="(max-width: 768px)" srcset="mobil/vision.png">
                    <img src="pages/vizyonumuz.png" alt="Vizyonumuz görseli" class="hero-image" loading="lazy">
                </picture>
                <div class="content-container left-aligned">
                    <h1 class="main-slogan section-slogan" data-text="YARININ\nPERSPEKTİFİ\nİÇİN"></h1>
                </div>
            </div>
            <div class="text-panel">
                <div class="section-divider"></div>

                    <!-- 1. Dijital Evrenin Mimarları: Sonsuz Potansiyel -->
                    <div class="split-block">
                <img src="dijital-evren.png" alt="Dijital Evrenin Mimarları: Sonsuz Potansiyel" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Dijital Evrenin Mimarları: Sonsuz Potansiyel</h3>
                            <p>Biz, sadece bugünü değil, yarını inşa eden bir zihniyetle çalışırız. Adastra olarak, dijital evrenin sürekli evrilen sınırlarında, markalar için birer kaşif ve mimarız. İnsanlık, her zaman yıldızlara bakmış, ancak biz dijital yıldızları markalar için yeniden hizalıyoruz.</p>
                            <p>“İnsan, kendini ancak gelecekte tamamlar; biz, markaların bu tamamlanmış haline yol gösteriyoruz.”</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 2. Yıldız Haritası Çıkarmak: Yapay Zeka ile Öncülük -->
                    <div class="split-block">
                <img src="yildiz-haritasi.png" alt="Yıldız Haritası Çıkarmak: Yapay Zeka ile Öncülük" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Yıldız Haritası Çıkarmak: Yapay Zeka ile Öncülük</h3>
                            <p>Amacımız, her markanın dijitaldeki benzersiz "yıldız haritasını" çıkarmak ve onları henüz keşfedilmemiş zirvelere taşımaktır. Bizim için başarı, sadece metriklerde değil, yarattığımız etki ve öncülük ettiğimiz inovasyonda yatar.</p>
                            <p>Bu hedefe ulaşmak için, teknolojik gelişmeleri ve yapay zeka destekli analizleri proaktif olarak takip ediyor, bu alanda sektöre öncülük ediyoruz. Personelimizin ve yöneticilerimizin, dijital pazarlamanın en güncel ve fütüristik araçları hakkında sürekli ve zorunlu eğitimler almasını sağlıyoruz.</p>
                            <p>“Her şeyin özü, kendini koruma çabasındadır; markanın özünü dijitalde ölümsüzleştirmek bizim çabamızdır.”</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 3. Algoritmanın Sanatçıları: İfade Biçimi -->
                    <div class="split-block">
                <img src="ifade-bicimi.png" alt="Algoritmanın Sanatçıları: İfade Biçimi" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Algoritmanın Sanatçıları: İfade Biçimi</h3>
                            <p>Dijital pazarlamanın yalnızca teknik bir süreç değil, aynı zamanda yaratıcı bir ifade biçimi olduğuna inanıyoruz. Gelecekte, algoritmaların sınırlarını zorlayarak, markaların dijitalde birer sanat eseri gibi parlamasını sağlamayı hedefliyoruz. Sanat ve bilim, Adastra'da ayrılmaz bir bütündür.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 4. Sürekli Evrim: Adaptasyonun Felsefesi -->
                    <div class="split-block">
                <img src="surekli-evrim.png" alt="Sürekli Evrim: Adaptasyonun Felsefesi" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">Sürekli Evrim: Adaptasyonun Felsefesi</h3>
                            <p>Teknoloji ve trendler hızla değiştikçe, biz de değişiriz; ancak temel felsefemiz sabittir: öncü olmak, ilham vermek ve beklentilerin ötesine geçmek. Markaların dijitalde sürekli yenilenen bir güç olmasını sağlamak için, stratejilerimizi ve metodolojimizi sürekli yeniden programlarız.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <!-- 5. İlham Kaynağımız: Liderlik Azmi -->
                    <div class="split-block">
                <img src="liderlik-azmi.png" alt="İlham Kaynağımız: Liderlik Azmi" class="section-image" loading="lazy">
                        <div class="section-copy">
                            <h3 class="section-heading">İlham Kaynağımız: Liderlik Azmi</h3>
                            <p>Her gün, yeni bir fikrin, yeni bir teknolojinin ve yeni bir hikayenin peşindeyiz. Vizyonumuz, markaların dijitalde sadece var olmalarını değil, geleceği tanımlayan liderler olmalarını sağlamaktır.</p>
                        </div>
                    </div>

                    <div class="section-divider"></div>

                    <p class="closing-line">"Ad astra, per aspera."<br>"Geleceğin zorluklarını aşarak yıldızlara ulaşma azmimiz,"<br>"her adımımızı aydınlatır ."</p>
                    <div class="section-divider"></div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="page-section" data-background="none">
            <div class="hero-fill">
                <picture>
                    <source media="(max-width: 768px)" srcset="mobil/blog.png">
                    <img src="pages/blog.png" alt="Blog görseli" class="hero-image" loading="lazy">
                </picture>
                <div class="content-container left-aligned">
                    <h1 class="main-slogan section-slogan" data-text="DİJİTALİN NABZI"></h1>
                </div>
            </div>
            <div class="text-panel">
                <div class="content-container blog-container">
                    <div class="section-divider"></div>
                    <!-- Blog Gallery: Dinamik olarak script.js tarafından doldurulur -->
                    <div class="blog-gallery"></div>
                </div>
                <div class="section-divider"></div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="page-section" data-background="none">
            <div class="hero-fill">
                <picture>
                    <source media="(max-width: 768px)" srcset="mobil/contact.png">
                    <img src="pages/iletisim.png" alt="İletişim görseli" class="hero-image" loading="lazy">
                </picture>
            </div>
            <div class="text-panel">
            <div class="content-container contact-container">
                <!-- İçerik sonradan eklenecek -->
            </div>
            </div>
            
        </section>
    </main>


    <script src="script.js"></script>
</body>
</html>
