<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adastra BCV — İletişim</title>
  <link rel="canonical" href="https://adastrabcv.com/pages/qr.html">
  <meta name="description" content="Adastra BCV hızlı iletişim kartı: telefon ve konum bilgileri.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Adastra BCV — İletişim">
  <meta property="og:description" content="Telefon ve iki adres için haritada aç bağlantıları.">
  <meta property="og:url" content="https://adastrabcv.com/pages/qr.html">
  <meta property="og:image" content="https://adastrabcv.com/mainpage.png">
  <meta property="og:locale" content="tr_TR">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Adastra BCV — İletişim">
  <meta name="twitter:description" content="Ara ve WhatsApp butonları; iki adres için haritada aç.">
  <meta name="twitter:image" content="https://adastrabcv.com/mainpage.png">
  <style>
    :root { --bg: #0b0f19; --card: #121826; --text: #e6e8ee; --muted: #b7c0d1; --accent: #4db5ff; }
    * { box-sizing: border-box; }
    body { margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: var(--bg); color: var(--text); }
    .wrap { min-height: 100svh; display: grid; place-items: center; padding: 24px; }
    .card { width: 100%; max-width: 640px; background: var(--card); border: 1px solid #1e2636; border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.35); overflow: hidden; }
    .header { padding: 28px 28px 8px; display: flex; align-items: center; justify-content: center; gap: 0; }
    .logo { width: 120px; height: 120px; border-radius: 12px; background: #0f1422; display: grid; place-items: center; overflow: hidden; }
    .logo img { width: 120px; height: 120px; object-fit: contain; }
    .title { display: grid; gap: 6px; }
    .title h1 { font-size: 20px; margin: 0; letter-spacing: 0.2px; }
    .title p { margin: 0; color: var(--muted); font-size: 14px; }
    .content { padding: 8px 28px 24px; display: grid; gap: 18px; }
    .row { display: grid; grid-template-columns: 28px 1fr; gap: 12px; align-items: start; }
    .row .ico { width: 28px; height: 28px; border-radius: 8px; background: #0f1422; display: grid; place-items: center; color: var(--accent); font-size: 16px; }
    .row .val { line-height: 1.5; }
    .val a { color: var(--text); text-decoration: none; border-bottom: 1px dotted #3a4a6a; }
    .val a:hover { color: var(--accent); }
    .actions { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .btn { display: inline-flex; align-items: center; justify-content: center; gap: 10px; padding: 12px 14px; border-radius: 10px; border: 1px solid #223048; color: var(--text); text-decoration: none; background: #162034; }
    .btn:hover { background: #1a2640; border-color: #294060; }
    .footer { padding: 0 28px 24px; display: flex; justify-content: center; align-items: center; color: var(--muted); font-size: 12px; text-align: center; }
    .small { font-size: 12px; color: var(--muted); }
    @media (max-width: 480px) { .actions { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card" role="region" aria-label="Adastra BCV İletişim Kartı">
      <div class="header">
        <div class="logo" aria-hidden="true">
          <img src="../logo.png" alt="Adastra BCV" />
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="ico">📍</div>
          <div class="val">
            <strong>Adres 1 Turkey</strong> / 
            <a href="https://www.google.com/maps/search/?api=1&query=%C4%B0stasyon%20Yolu%20Sk.%20No:%203%2F1%2C%2034844%2C%20Maltepe%2C%20%C4%B0stanbul.%20Turkey" target="_blank" rel="noopener">Haritada aç</a>
          </div>
        </div>

        <div class="row">
          <div class="ico">📍</div>
          <div class="val">
            <strong>Adres 2 Tayland</strong> / 
            <a href="https://www.google.com/maps/search/?api=1&query=267%2F11%20%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%B8%E0%B8%A1%E0%B8%A7%E0%B8%B4%E0%B8%97%20Khwaeng%20Khlong%20Tan%20Nuea%2C%20Watthana%2C%20Krung%20Thep%20Maha%20Nakhon%2010110%2C%20Thailand" target="_blank" rel="noopener">Haritada aç</a>
          </div>
        </div>

        <div class="row">
          <div class="ico">📞</div>
          <div class="val">
            <strong>Telefon</strong><br>
            <a href="tel:+905349517555">+90 534 951 75 55</a>
          </div>
        </div>

        <div class="row">
          <div class="ico">💬</div>
          <div class="val">
            <strong>WhatsApp</strong><br>
            <a href="https://wa.me/905349517555" target="_blank" rel="noopener">Mesaj gönder</a>
          </div>
        </div>

        <div class="actions" aria-label="Hızlı işlemler">
          <a class="btn" href="tel:+905349517555">Ara</a>
          <a class="btn" href="https://wa.me/905349517555" target="_blank" rel="noopener">WhatsApp</a>
        </div>
      </div>
      <div class="footer">
        <span class="small">Adastra BCV® - 10.11.2025</span>
      </div>
    </div>
  </div>

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "Adastra BCV",
    "url": "https://adastrabcv.com",
    "logo": "https://adastrabcv.com/logo.png",
    "email": "info@adastrabcv.com",
    "telephone": "+905349517555",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "İstasyon Yolu Sk. No: 3/1",
      "addressLocality": "Maltepe, İstanbul",
      "postalCode": "34844",
      "addressCountry": "TR"
    },
    "hasMap": [
      "https://www.google.com/maps/search/?api=1&query=%C4%B0stasyon%20Yolu%20Sk.%20No:%203%2F1%2C%2034844%2C%20Maltepe%2C%20%C4%B0stanbul.%20Turkey",
      "https://www.google.com/maps/search/?api=1&query=267%2F11%20%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%B8%E0%B8%A1%E0%B8%A7%E0%B8%B4%E0%B8%97%20Khwaeng%20Khlong%20Tan%20Nuea%2C%20Watthana%2C%20Krung%20Thep%20Maha%20Nakhon%2010110%2C%20Thailand"
    ]
  }
  </script>
</body>
</html>
