/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Rajdhani', sans-serif;
    background: #000;
    color: #fff;
    overflow-y: auto; /* body tek dikey scrollbarı taşır */
    height: auto;
    overscroll-behavior-y: none; /* tepe/dipte geri itme/bounce olmasın */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Logo Styles */
.logo {
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 2;
    opacity: var(--ui-opacity, 1);
    transition: opacity 250ms ease;
    /* Karışım modunu kaldırarak üstte net görünüm sağlanır */
}

.logo-link {
    display: block;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo-image {
    height: 180px; /* boyut artırıldı */
    width: auto;
    /* Yazılardaki gölgeye benzer, hafif koyu arka gölge */
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.6)) drop-shadow(0 0 4px rgba(0, 0, 0, 0.9));
    position: relative;
    z-index: 2;
}

/* Language Switcher */
.language-switcher {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 8px;
    z-index: 2;
    opacity: var(--ui-opacity, 1);
    transition: opacity 250ms ease;
    pointer-events: auto;
}
.lang-btn {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 8px;
    background: transparent;
    font-size: 22px;
    line-height: 1;
    cursor: pointer;
    color: #fff;
}
.lang-btn.active {
    outline: 2px solid #ffffff;
}

/* İletişim sayfasında üstteki sabit logoyu gizlemek için */
.logo.hidden {
    display: none;
}

.logo-link:hover .logo-image {
    /* Hover efektleri kapalı: aynı gölgeyi koru */
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.6)) drop-shadow(0 0 4px rgba(0, 0, 0, 0.9));
}

/* Navigation Styles */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto; /* nav linkleri tıklanabilir olsun */
    z-index: 2;
    opacity: var(--ui-opacity, 1);
    transition: opacity 250ms ease;
    overflow: visible; /* hover'da metin kırpılmasını önle */
}

/* Tamamen gizle eşiği: görünürlüğü yumuşak kapat, etkileşimi ve görünürlüğü kapat */
.ui-hidden { opacity: 0; pointer-events: none; visibility: hidden; display: none !important; }

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 27px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 1px;
    padding: 0;
    border: none;
    background: transparent;
    backdrop-filter: none;
    transition: color 0.2s ease, transform 0.2s ease, text-shadow 0.2s ease;
    pointer-events: auto;
    opacity: 1;
    font-family: 'Inter', sans-serif;
    display: inline-block;
    transform-origin: right center;
    /* Logo benzeri düşey gölge: derinlik etkisi */
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.6), 0 0 4px rgba(0, 0, 0, 0.9);
}
/* Aktif sayfadaki buton gri olsun */
.nav-link.active {
    color: #9e9e9e;
}

/* Smooth scroll kapalı: anlık geçiş */
html {
    scroll-behavior: auto;
}
body {
    scroll-behavior: auto;
    /* Scroll-snap devre dışı: hizalamayı JS ile yöneteceğiz */
    scroll-snap-type: none;
    /* Estetik olarak scrolbar gizle; akış korunur */
    scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar { width: 0; height: 0; }

/* Başlangıçta hareketli (floating) konumlandırma için */
.nav-container.floating .nav-link {
    position: absolute;
}

.nav-link:hover {
    color: #fff;
    transform: scale(1.1);
    /* Hover'da gölgeyi biraz güçlendir */
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.7), 0 0 6px rgba(0, 0, 0, 0.95);
}

/* Aktif link her durumda gri kalmalı (hover dahil) */
.nav-link.active,
.nav-link.active:hover {
    color: #9e9e9e;
    /* Aktif linklerde hafif gölge: gri arka planlarda okunabilirliği koru */
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 2px rgba(0, 0, 0, 0.8);
}

/* Blog sayfasında arka plan gri olduğundan aktif link gölgesini biraz güçlendir */
body[data-active-section="blog"] .nav-link.active,
body[data-active-section="blog"] .nav-link.active:hover {
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6), 0 0 3px rgba(0, 0, 0, 0.9);
}

/* Sayfa açıldıktan sonra sağda dikey yığın */
.nav-container.stacked {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 21px;
    pointer-events: auto;
    z-index: 2;
    width: auto;
    height: auto;
    left: auto;
    align-items: flex-end;
}

.nav-container.stacked .nav-link {
    position: static;
    text-align: right;
}

/* Main Container */
.main-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: visible;
}

/* Page Sections */
.page-section {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100vh;
    opacity: 1;
    visibility: visible;
    transition: none;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    z-index: 0; /* Arka plan katmanı logonun altında kalır */
    /* Scroll-snap tamamen kapalı: doğal kaydırma, bounce yok */
}

.page-section.active {
    opacity: 1;
    visibility: visible;
}





.page-section[data-background="office"] {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    filter: blur(2px);
}

.page-section[data-background="billboard"] {
    background: linear-gradient(180deg, #0f0f23, #1a1a3e);
    filter: blur(3px);
}

.page-section[data-background="window"] {
    background: linear-gradient(90deg, #1a1a2e, #0f3460);
    filter: blur(2px);
}

.page-section[data-background="skyscrapers"] {
    background: linear-gradient(0deg, #000, #1a1a3e);
    filter: blur(3px);
}

.page-section[data-background="none"] {
    background: #000;
}

/* Contact: standart tam ekran yükseklik, ek kısaltma yok */
#contact.page-section {
    min-height: 100vh;
    margin-bottom: 0;
}

/* Hero area creates full-screen image space at top of each section */
.hero-fill {
    position: sticky;
    top: 0;
    height: 100vh;
    min-height: 100vh;
    z-index: 1;
}

/* Scroll ile kademeli kararma için hero overlay */
.hero-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, var(--hero-darkness, 0));
    pointer-events: none;
    z-index: 2;
    transition: background-color 120ms ease-out;
}

/* Dark text panel below hero for long copy */
.text-panel {
    background: #121212;
    color: #fff;
    padding: 60px 40px;
    --panel-pad-x: 40px; /* yatay panel padding değişkeni */
    /* Panel üstte çizilir ve tam ekran overlay’i yönetir */
    position: relative;
    z-index: 10005; /* Nav (10001), logo (9999), dil (10002) üzerine çık */
    overflow: visible; /* İç scroll yok, sayfa doğal akar */
}
 .text-panel .section-title { margin: 0 0 16px 0; }
/* Divider: panel pad'ini telafi ederek tam genişlikte (full width) */
.text-panel .section-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.12);
    margin: 24px 0;
    /* Tam ekran genişlik: panel içindeki dar containerlardan bağımsız hizalama */
    position: relative;
    left: calc(-50vw + 50% - var(--panel-pad-x));
    width: 100vw;
}

/* Mini logo için tam genişlikte (full‑bleed) merkezleme sarmalayıcı */
.full-bleed-center {
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50% - var(--panel-pad-x));
    display: flex;
    justify-content: center; /* içindeki mini logo yatayda tam merkezde */
}

/* Tek tip divider: tüm sayfalarda tam genişlik ve sol hizalı */
/* Sayfa bazlı varyasyonları kaldırıldı; tutarlılık için base kural kullanılacak */
 .text-panel .split-block { display: grid; grid-template-columns: 300px 1fr; gap: 24px; align-items: start; justify-items: start; margin: 24px 0; }
 .text-panel .split-block .section-image { width: 300px; height: 300px; object-fit: cover; border-radius: 6px; display: block; margin: 0 auto; }
 .text-panel .split-block .section-copy { min-width: 0; }
 .text-panel .split-block .section-copy .section-heading { margin: 0 0 8px 0; color: #fff; }
 .text-panel .split-block .section-copy p { margin: 0 0 12px 0; line-height: 1.6; }
 @media (max-width: 768px) { .text-panel .split-block { grid-template-columns: 1fr; } }

/* Mobile: split-block görsellerini görünür tut (üstte, metin altta) */
@media (max-width: 768px) {
  .text-panel .split-block .section-image { display: block; }
}

/* Global overlay: tüm ekranı kaplar, nav/logo/dil üzerinde; içerik paneli üstte kalır */
/* Tips okunurken ekranı karartan overlay: sadece panel aktifken görünür */
/* Tips aktifken üst sabit öğeleri gizle */
.tips-active .nav-container,
.tips-active .logo,
.tips-active .language-switcher {
    /* UI artık tamamen görünür ve tıklanabilir kalır */
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 150ms ease-in-out, visibility 150ms ease-in-out;
}

/* Stacked hero image: full width, keep aspect ratio */
/* Global hero: sabit ve sadece aktif bölümde görünür */
.hero-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: center center;
    display: block;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 220ms ease-out;
}
.page-section.hero-active .hero-image { opacity: 1; z-index: 2; }
/* Yaklaşan bölüm için önizleme: hero görünür olsun ama aktifin altında kalsın */
.page-section.hero-preview .hero-image { opacity: 0.6; z-index: 1; }
/* Çapraz geçiş: önceki bölüm hero’sunu kısa süre tut */
.page-section.hero-hold .hero-image { opacity: 1; z-index: 1; }
/* Global siyah şeffaf overlay: siyahlığı kademeli azaltır */
.black-fade-overlay {
    position: fixed;
    inset: 0;
    background: #000;
    opacity: 0;
    pointer-events: none;
    z-index: 10010; /* metin paneli ve hero’nun üzerinde */
    transition: opacity 500ms ease-in-out;
}
/* Efektsiz açılış: opacity geçişini kapat */
.page-section.hero-no-effect .hero-image { transition: none !important; }

/* Hero: sticky kullan; her bölüm kendi sınırları içinde sabitlenir */
.page-section:not(#contact) .hero-fill {
    position: sticky;
    top: 0;
    height: 100vh;
    min-height: 100vh;
    z-index: 1;
    pointer-events: none;
}
.page-section:not(#contact) .text-panel {
    margin-top: 0; /* sticky hero ile ek boşluk yaratma */
    position: relative;
    z-index: 10005; /* üst sabit UI’nin üzerinde kalsın */
    background: #121212;
}

/* Yukarı yönde metin paneli gizleme kapatıldı: okuma sürekliliği korunur */
/* body.upward-mode .page-section:not(#contact) .text-panel { display: none !important; } */

/* Mini logo: okuma başlangıç/bitiş göstergesi */
.mini-logo {
    display: block;
    width: 48px;
    height: auto;
    filter: brightness(0) invert(1) drop-shadow(0 0 8px rgba(0, 212, 255, 0.45));
    margin: 12px auto; /* yatayda her koşulda ortala */
    align-self: center; /* sol hizalı containerlarda bile ortala */
    opacity: 0; /* görünmez yap, tetik mantığı korunur */
    pointer-events: none;
}
.mini-logo-top { }
.mini-logo-bottom { }

/* Home: hero sabit (fixed), paneller hareketli; tam ekran kalır */
#home .hero-fill {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    pointer-events: none; /* tıklamalar üst katmana geçer */
    z-index: 1;
}

/* Aktif bölümde hero’yu tam sabitle: diğerlerinde sticky kalır */
.fixed-hero-active .hero-fill {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    pointer-events: none;
    z-index: 1;
}
.fixed-hero-active .text-panel {
    margin-top: 75vh; /* sabit hero’nun altında paneli daha erken başlat */
}

/* Home alt panel: hero’nun üzerine gelir ve 100vh sonra başlar */
#home .text-panel {
    margin-top: 75vh;
}

/* Background Overlay */
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* Content Containers */
.content-container {
    position: relative;
    z-index: 3; /* overlay üstünde kalsın */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}

/* Text panel içi içerik konteynerinde padding’i tamamen kaldır: tutarlı genişlik */
.text-panel > .content-container { padding: 0; }

.content-container.left-aligned {
    align-items: flex-start;
    text-align: left;
}

/* Main Slogan (Home Page) */
#home .main-slogan {
    margin: initial;
}
#home .hero-fill .content-container {
    align-items: flex-start;
    text-align: left;
}
.main-slogan {
    font-family: 'Telegraf', 'Inter', sans-serif;
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 30px;
    position: fixed; /* hero üstüne sabitle */
    top: 50vh; /* dikeyde ortala */
    left: 30px;
    z-index: 10000; /* hero’nun üstünde, panelin altında */
    opacity: 1;
    white-space: pre-line;
    text-align: left;
    align-self: flex-start;
    max-width: 80%;
    transform: translateY(-50%); /* dikey merkezleme için */
    /* Yumuşak arka plan gölgesi: karakterleri bozmaz */
    text-shadow:
        0 0 4px rgba(0, 0, 0, 0.9),
        0 2px 8px rgba(0, 0, 0, 0.6);
    /* Arka plan kaldırıldı: sadece yazı görünsün */
    background: transparent;
    padding: 0;
    border-radius: 0;
}

/* Glitch Effect */
.glitch {
    position: relative;
}

.glitch.animated {
    /* Animasyon kapalı */
    animation: none;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    white-space: pre-line;
}

.glitch::before {
    color: #00d4ff;
    z-index: -1;
}

.glitch::after {
    color: #ff00ff;
    z-index: -2;
}

@keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
}

@keyframes glitch-subtle {
    0%, 100% { 
        transform: translate(0);
        opacity: 1;
    }
    10% { 
        transform: translate(-1px, 1px);
        opacity: 0.95;
    }
    20% { 
        transform: translate(1px, -1px);
        opacity: 0.98;
    }
    30% { 
        transform: translate(-1px, 0);
        opacity: 0.96;
    }
    40% { 
        transform: translate(0, 1px);
        opacity: 1;
    }
    50% { 
        transform: translate(-1px, -1px);
        opacity: 0.97;
    }
    60% { 
        transform: translate(1px, 0);
        opacity: 1;
    }
    70% { 
        transform: translate(0, -1px);
        opacity: 0.98;
    }
    80% { 
        transform: translate(-1px, 1px);
        opacity: 1;
    }
    90% { 
        transform: translate(1px, -1px);
        opacity: 0.99;
    }
}

@keyframes glitch-1 {
    0%, 100% { clip: rect(0, 900px, 0, 0); transform: translate(0); }
    20% { clip: rect(20px, 900px, 60px, 0); transform: translate(-2px); }
    40% { clip: rect(40px, 900px, 120px, 0); transform: translate(2px); }
    60% { clip: rect(60px, 900px, 180px, 0); transform: translate(-2px); }
    80% { clip: rect(80px, 900px, 240px, 0); transform: translate(2px); }
}

@keyframes glitch-2 {
    0%, 100% { clip: rect(0, 900px, 0, 0); transform: translate(0); }
    20% { clip: rect(25px, 900px, 65px, 0); transform: translate(2px); }
    40% { clip: rect(45px, 900px, 125px, 0); transform: translate(-2px); }
    60% { clip: rect(65px, 900px, 185px, 0); transform: translate(2px); }
    80% { clip: rect(85px, 900px, 245px, 0); transform: translate(-2px); }
}



/* Section Slogans */
.section-slogan {
    font-family: 'Telegraf', 'Inter', sans-serif;
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 30px;
    position: fixed; /* hero üstüne sabitle */
    top: 50vh; /* dikeyde ortala */
    left: 30px;
    z-index: 10000; /* hero’nun üstünde, panelin altında */
    /* Yumuşak arka plan gölgesi: karakterleri bozmaz */
    text-shadow:
        0 0 4px rgba(0, 0, 0, 0.9),
        0 2px 8px rgba(0, 0, 0, 0.6);
    /* Bölüm sloganlarında animasyon kapalı; sadece ana slogan animasyonludur */
    animation: none;
    transform: translateY(-50%); /* dikey merkezleme için */
}

/* Slogan görünürlüğü: yalnızca aktif bölümde görünür olsun */
.page-section:not(.slogan-active) .main-slogan,
.page-section:not(.slogan-active) .section-slogan {
    opacity: 0 !important;
    pointer-events: none;
}
.page-section.slogan-active .main-slogan,
.page-section.slogan-active .section-slogan {
    opacity: 1;
    pointer-events: none;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Home hero image reveal */
@keyframes heroReveal {
    0% {
        opacity: 0;
        transform: scale(1.05);
        filter: saturate(0.9) contrast(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: saturate(1) contrast(1);
    }
}

/* Content Styles */
.manifesto-content {
    max-width: 1200px; /* genişliği artırıp satır kırılmalarını azalt */
    width: 100%;
    margin: 0; /* sol hizaya getir: auto merkezlemeyi kaldır */
    /* Animasyon kapalı */
    animation: none;
}

.manifesto-content h2,
#vision .text-panel h2 {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    color: #00d4ff;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.manifesto-content p,
#vision .text-panel p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    margin: 0 0 12px 0;
}

/* Vision kapanış cümlesi: ortalı, tek satır, %50 büyük */
#vision .text-panel .closing-line {
    text-align: center;
    font-size: 1.17rem; /* mevcut değere göre %30 büyütüldü */
    white-space: normal; /* taşmayı önlemek için satır kırılmasına izin ver */
    overflow-wrap: anywhere; /* uzun ifadelerde kırılma desteği */
    line-height: 1.2;
    margin: 32px 0 0;
    font-style: italic;
    /* Tam sayfa ortalama: container'dan bağımsız yerleşim */
    position: relative;
    left: calc(-50vw + 50%);
    width: 100vw;
}

/* Vision içi başlıklar için boşluk ve renk uyumu */
#vision .text-panel .section-heading {
    margin: 0 0 8px 0;
    color: #fff;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    /* Animasyon kapalı */
    animation: none;
}

.service-item {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.3);
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    border-color: #00d4ff;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.service-item h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    color: #00d4ff;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-item p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* Blog Styles */
.blog-container {
    max-width: 1200px; /* %20 artırıldı */
    padding: 0 20px;
    margin: 0 auto; /* ortala */
}

/* Blog Filter */
.blog-filter {
    display: flex;
    gap: 12px;
    margin: 8px 0 12px 0;
}
.filter-btn {
    background: rgba(0,0,0,0.5);
    border: 1px solid rgba(0, 212, 255, 0.25);
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}
.filter-btn:hover { transform: translateY(-2px); border-color: rgba(0, 212, 255, 0.5); }
.filter-btn.active { background: rgba(0, 212, 255, 0.18); border-color: rgba(0, 212, 255, 0.7); }

/* Blog Gallery */
.blog-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(24px * 1.2); /* %20 toplam artış (ek %10 daha) */
    margin: 24px 0 0 0;
    justify-content: center;
}

.blog-card {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 212, 255, 0.25);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.blog-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 24px rgba(0, 212, 255, 0.18);
    border-color: rgba(0, 212, 255, 0.5);
}

.blog-thumb {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    display: block;
}

.blog-meta {
    padding: 16px 18px 20px;
}

.blog-card-title {
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
    color: #00d4ff;
    margin: 0 0 10px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.blog-card-excerpt {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.85);
}

/* Subtle card pulse on click */
@keyframes pulseOnce {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}
.blog-card.pulse { animation: pulseOnce 300ms ease-out; }

@media (max-width: 768px) {
    .blog-gallery {
        grid-template-columns: 1fr;
        gap: calc(16px * 1.2); /* %20 toplam artış (ek %10 daha) */
    }
    .blog-thumb { height: auto; }
}

/* Tips: mobilde split-block gibi görsel üstte, metin altta */
@media (max-width: 768px) {
    .tips-container .tip-item { grid-template-columns: 1fr; }
    .tips-container .tip-image { width: 92%; height: auto; margin: 0 auto; }
}

/* Tips section on Home */
.tips-container {
    max-width: 1200px; /* sayfaya daha iyi yayılma için genişletildi */
    padding: 0; /* ek sol iç boşluğu kaldır: sol hizayı standartlaştır */
    gap: 40px;
    margin: 0 auto; /* tüm blokları sayfa içinde ortala */
    display: flex; /* ipuçları bloklarını dikey yığ ve yatayda ortala */
    flex-direction: column;
    align-items: center; /* her tip-item bloğunu merkezde tut */
    text-align: left; /* metin blok içi sol hizalı kalsın */
}

.tip-item {
    /* Home ipuçları: görsel kolonunu %50 büyüt (450px) */
    display: grid;
    grid-template-columns: 405px 1fr; /* %10 küçültme (450px -> 405px) */
    align-items: start;
    justify-items: start; /* görsel kendi hücresinde, metin sol hizalı kalsın */
    justify-content: center; /* tüm grid’i yatayda ortala */
    gap: 24px;
    padding: 24px 0;
    border-bottom: none; /* dar, konteyner genişliğine bağlı çizgiyi kaldır */
    /* sola kaydırma kaldırıldı: gerçek merkezleme */
}

.tip-image {
    width: 405px; /* %10 küçültme */
    height: 405px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    display: block;
    margin: 0 auto; /* kolon içinde yatay merkezleme */
    justify-self: center; /* grid hücresinde ortala */
}

/* İlk bölüm için görseli %50 küçült ve başlığı küçült */
.tip-item.tip-1 .tip-image {
    width: 405px;
    height: 405px;
}
.tip-item.tip-1 .tip-heading {
    font-size: 1.2rem;
}

.tip-heading {
    font-family: 'Inter', 'Rajdhani', sans-serif; /* Türkçe karakter desteği */
    font-weight: 600;
    font-size: 1.6rem;
    color: #fff;
    margin: 0 0 8px 0;
    text-transform: none; /* Türkçe büyük harf dönüşüm sorunlarını önle */
    letter-spacing: 0.5px;
}

.tip-list {
    margin: 0;
    padding-left: 18px;
}

.tip-content {
    text-align: left;
    flex: 1 1 0;   /* kalan alanı al: sağ kolon */
    min-width: 0;  /* içeriğin taşmadan doğru şekilde daralmasını sağla */
}

.tip-list li {
    font-family: 'Inter', 'Rajdhani', sans-serif; /* Türkçe karakter desteği */
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 12px;
}

/* İpucu etiketini tek satırda tut: "İpucu 3:" asla bölünmesin */
.tip-list li strong {
    white-space: nowrap;
}

/* İpuçları altında tam genişlik (full‑bleed) ayırıcı çizgi kullan */
.tip-item::after {
    content: "";
    height: 1px;
    background: rgba(255, 255, 255, 0.12);
    margin-top: 24px;
    flex-basis: 100%;
    display: block;
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50% - var(--panel-pad-x));
}

/* Geleceğe Odaklan (tip-1) başlığının üstüne tam genişlik divider */
.tip-item.tip-1::before {
    content: "";
    height: 1px;
    background: rgba(255, 255, 255, 0.12);
    margin-bottom: 24px;
    flex-basis: 100%;
    display: block;
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50% - var(--panel-pad-x));
}

/* Home ipuçları başlıkları tek satırda kalsın */
.tips-container .tip-heading { white-space: nowrap; }

/* Diğer ipuçları bölümlerine de kompakt stil uygula */
.tip-item.tip-2 .tip-image,
.tip-item.tip-3 .tip-image {
    width: 405px;
    height: 405px;
}
.tip-item.tip-2 .tip-heading,
.tip-item.tip-3 .tip-heading {
    font-size: 1.2rem;
}

.blog-title {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    color: #00d4ff;
    margin-bottom: 60px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

.blog-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.blog-item {
    padding: 30px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    /* Animasyon kapalı */
    animation: none;
    animation-fill-mode: none;
}

.blog-item:nth-child(1) { animation-delay: 0.1s; }
.blog-item:nth-child(2) { animation-delay: 0.2s; }
.blog-item:nth-child(3) { animation-delay: 0.3s; }
.blog-item:nth-child(4) { animation-delay: 0.4s; }
.blog-item:nth-child(5) { animation-delay: 0.5s; }
.blog-item:nth-child(6) { animation-delay: 0.6s; }

.blog-headline {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    color: #00d4ff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.blog-summary {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    font-weight: 300;
}

/* Contact Section */
.contact-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
}

/* İletişim sayfasında yazı panelini tamamen kaldır: resim biter, sayfa biter */
#contact .text-panel { display: none; }

.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Animasyon kapalı */
    animation: none;
}

.qr-code {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 2px solid #00d4ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.qr-svg {
    filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        top: 20px;
        left: 20px;
    }
    
    .logo-image {
        height: 90px; /* mobilde daha büyük logo */
    }
    
    /* Alt responsive footer‑bar: tam genişlik, sade metin ve dik ayraçlar */
    .nav-container,
    .nav-container.stacked {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        transform: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0;
        padding: 8px 10px;
        background: #0b0b0b;
        box-shadow: 0 -2px 16px rgba(0, 0, 0, 0.35);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        z-index: 10006;
    }
    .nav-container.stacked .nav-link { position: static; }
    .nav-link {
        flex: 0 0 auto;
        white-space: nowrap;
        font-size: 16px; /* mobilde okunabilirliği artır */
        padding: 8px 10px; /* buton iç boşluklarını daralt */
        border: none;
        background: transparent;
        border-radius: 0;
    }
    .nav-link + .nav-link::before {
        content: '';
        display: inline-block;
        width: 1px; /* dikey ayraç */
        height: 18px; /* biraz daha görünür olsun */
        background: rgba(255,255,255,0.24);
        vertical-align: middle;
        margin: 0 6px; /* linkler arası boşluğu dengeli artır */
    }
    .nav-link.active { color: #9e9e9e; }
    
    .content-container {
        padding: 0 24px;
    }
    
    .main-slogan,
    .section-slogan {
        position: static;
        top: auto;
        left: auto;
        transform: none;
        z-index: 3;
        margin: 16px 0 20px;
        max-width: 92%;
        font-size: clamp(1.98rem, 6.6vw, 3.96rem); /* %10 büyüt */
        text-align: left;
        align-self: flex-start;
    }
    .page-section .main-slogan,
    .page-section .section-slogan { opacity: 1 !important; pointer-events: none; }

    /* Hero blok: sabit/fixed değil; üstte normal img */
    .hero-fill,
    #home .hero-fill,
    .page-section:not(#contact) .hero-fill {
        position: relative !important;
        top: auto;
        height: 100vh; /* mobilde tam ekran yüksekliği */
        min-height: 100vh;
        z-index: 1;
        pointer-events: none;
    }
    .hero-fill::after { display: none !important; }
    .black-fade-overlay { display: none !important; }
    .hero-image {
        position: relative;
        top: auto;
        left: auto;
        width: 100vw;   /* sayfanın verdiği genişlik */
        height: 100vh;  /* tam ekran yüksekliği */
        opacity: 1 !important;
        z-index: 1;
        object-fit: cover;
        object-position: center center; /* mobilde ortala */
    }
    /* İletişim kahramanı: ortala; negatif margin yok */
    #contact .hero-image {
        object-position: center center !important;
        margin-left: 0;
        width: 100vw;
    }
    #home .hero-image { height: 100vh; width: 100vw; margin: 0; }
    
    /* Panel pad ve full‑bleed çizgiler için X pad’i küçült; panel opak */
    .text-panel { padding: 36px 24px; --panel-pad-x: 24px; background: #121212; }
    
    /* Alt nav çakışmasını önlemek için gövdeye boşluk bırak */
    body { padding-bottom: 64px; }
    
    .contact-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .service-item {
        padding: 30px 20px;
    }
}
/* Keep hero content vertically centered with full-screen height */
.hero-fill .content-container {
    min-height: 100vh;
}
.hero-fill .content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Global: yatay taşmayı engelle, full‑bleed çizgilerde scrollbar oluşmasın */
html, body { overflow-x: hidden; }
/* Tek dikey scrollbar: body üzerinden yönetilir */
html { height: auto; }
body { height: auto; min-height: 100%; overflow-y: auto; }
/* Dikey scrollbar koyu tema ile uyumlu olsun (body üzerinden) */
body { scrollbar-color: #4a4a4a #0b0b0b; scrollbar-width: thin; }
body::-webkit-scrollbar { width: 10px; background-color: #0b0b0b; }
body::-webkit-scrollbar-thumb { background-color: #4a4a4a; border-radius: 6px; border: 2px solid #0b0b0b; }
/* HTML scrollbar tamamen gizle (webkit dahil) */
/* HTML scrollbar gizlenmez; tek scroller html üzerinde görünür */
/* Blog date and read-more styles */
.blog-card-date {
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
}

.read-more-btn {
    margin-top: 0.6rem;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    padding: 0.4rem 0.7rem;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.25);
    background: rgba(255,255,255,0.06);
    color: #fff;
    cursor: pointer;
    transition: background 160ms ease, transform 160ms ease, border-color 160ms ease;
}

.read-more-btn:hover {
    background: rgba(255,255,255,0.12);
    border-color: rgba(255,255,255,0.35);
    transform: translateY(-1px);
}

/* Read Modal */
.read-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(2px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10020;
    opacity: 0;
    transition: opacity 200ms ease;
}
.read-modal-overlay.visible { display: flex; opacity: 1; }

.read-modal {
    background: rgba(20,24,28,0.92);
    border: 1px solid rgba(0, 212, 255, 0.3);
    color: rgba(255,255,255,0.92);
    font-family: 'Inter', sans-serif;
    border-radius: 14px;
    max-width: 820px;
    width: calc(100% - 40px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
    padding: 20px 24px;
}

.read-modal-header h3 {
    margin: 0 0 12px 0;
    font-size: 1.4rem;
    color: #00d4ff;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.read-modal-content {
    max-height: 48vh;
    overflow: auto;
    line-height: 1.8;
    font-size: 1.05rem;
}
.read-modal-content p { margin: 0 0 16px 0; }

.read-modal-close {
    position: absolute;
    top: 10px;
    right: 12px;
    height: 32px;
    width: 32px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.25);
    background: rgba(255,255,255,0.08);
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}
.read-modal-close:hover { background: rgba(255,255,255,0.16); }

/* --- Overrides appended for requested UI adjustments --- */
/* Contact hero: globally offset image 50px to the left */
#contact .hero-image { object-position: center center !important; margin-left: 0; width: 100vw; }

/* Desktop slogans: increase size by 10% for visual prominence */
.main-slogan { font-size: clamp(3.3rem, 8.8vw, 6.6rem); }
.section-slogan { font-size: clamp(3.3rem, 8.8vw, 6.6rem); }

/* Mobile split-block images: make image full-width above text */
@media (max-width: 768px) {
  .text-panel .split-block .section-image { width: 100%; height: auto; }
  /* Contact hero: mobile görünümde negatif margin ve genişlik telafisini kaldır */
  #contact .hero-image { margin-left: 0; width: 100vw; object-position: center center !important; }
}
/* TR dilinde mobil nav: daha ince yazı ve daha sık aralık */
@media (max-width: 768px) {
  html[lang="tr"] .nav-link {
    font-weight: 300;
    letter-spacing: 0.2px;
    padding: 6px 8px;
    font-size: 16px; /* TR mobilde de biraz büyüt */
  }
  html[lang="tr"] .nav-link + .nav-link::before {
    margin: 0 3px; /* kompakt ama görünür ayraç */
  }
}

/* EN dilinde mobil nav: ortalama ve daha büyük yazı boyutu */
@media (max-width: 768px) {
  html[lang="en"] .nav-container,
  html[lang="en"] .nav-container.stacked {
    justify-content: center;
    padding: 6px 8px; /* İngilizce'de alt bar iç boşluğunu azalt */
  }
  html[lang="en"] .nav-link {
    font-size: 16px;
    padding: 5px 6px; /* İngilizce linkleri birbirine yaklaştır */
  }
  html[lang="en"] .nav-link + .nav-link::before {
    margin: 0 2px; /* ayraç aralığını daralt */
  }
}
